# galactic_groups_backend

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.run/: Main.run.xml
dev/: docker-compose.yml  local.env  readme.md  refs.md
src/main/java/com/galactic_groups/: Main.java
src/main/java/com/galactic_groups/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java  SecurityConfigurationData.java  WebConfiguration.java
src/main/java/com/galactic_groups/controllers/: GroupController.java  OrganizationController.java  RestResponseEntityExceptionHandler.java  StudentController.java  UserController.java
src/main/java/com/galactic_groups/data/cache/: OrganizationCache.java
src/main/java/com/galactic_groups/data/dto/: Group.java  NewUserData.java  OrganizationInfo.java  OrganizationSecurityData.java  UserInfo.java
src/main/java/com/galactic_groups/data/model/: Organization.java  Student.java  User.java
src/main/java/com/galactic_groups/data/repository/: OrganizationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/galactic_groups/data/validation/: OnCreate.java
src/main/java/com/galactic_groups/data/validation/annotation/: PhoneNumber.java
src/main/java/com/galactic_groups/data/validation/validator/: PhoneNumberValidator.java
src/main/java/com/galactic_groups/data/view/: OrganizationSecurityView.java  StudentSecurityView.java  UserRole.java  UserSecurityView.java
src/main/java/com/galactic_groups/dto/: Group.java
src/main/java/com/galactic_groups/model/: Student.java
src/main/java/com/galactic_groups/repository/: StudentRepository.java
src/main/java/com/galactic_groups/service/: GalacticUserDetailsService.java  OrganizationService.java  SecurityService.java  StudentService.java  UserService.java
src/main/java/com/galactic_groups/service/security/: AccessCheckResult.java  AccessDeniedCause.java  AccessMode.java  AdminAccessManager.java  EmployeeAccessManager.java  GalacticUserDetailsService.java  OwnerAccessManager.java  PersonalAccessManager.java  SecurityService.java
src/main/java/com/galactic_groups/validation/: OnCreate.java
src/main/java/com/galactic_groups/validation/annotation/: ValidPhoneNumber.java
src/main/java/com/galactic_groups/validation/validator/: PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/galactic_groups/: AbstractUnitTest.java  GalaktikosGroupsBackendApplicationTests.java
src/test/java/com/galactic_groups/configuration/: AbstractIntegrationTest.java  AbstractUnitTest.java  PostgresInitializer.java
src/test/java/com/galactic_groups/service/: GroupServiceIntegrationTest.java  OrganizationServiceIntegrationTest.java  StudentServiceTest.java  UserServiceIntegrationTest.java
src/test/java/com/galactic_groups/utils/: MultiAuthorizationRequestHelperFactory.java  RequestProvider.java  RequestResultPostProcessor.java  TestUtils.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql
