springBootVersion = 2.6.7

dependencyManagementPlaginVersion = 1.0.11.RELEASE
openapiPluginVersion = 1.3.3
# необходим для openapi
johnrengelmanProcessesPluginVersion = 0.5.0

springdocOpenapiVersion = 1.6.8
jacksonVersion = 2.13.2
lombokVersion = 1.18.24
guavaVersion = 31.1-jre
postgresVersion = 42.3.4
flywayVersion = 8.5.10

assertjVersion = 3.22.0
testcontainersVersion = 1.17.1
