springBootVersion = 2.6.4

dependencyManagementPlaginVersion = 1.0.11.RELEASE
openapiPluginVersion = 1.3.3
# необходим для openapi
johnrengelmanProcessesPluginVersion = 0.5.0

springdocOpenapiVersion = 1.6.6
jacksonVersion = 2.13.2
lombokVersion = 1.18.22
guavaVersion = 31.1-jre
postgresVersion = 42.3.3

assertjVersion = 3.22.0
testcontainersVersion = 1.16.3
