export PORT=8080
export HEROKU_RELEASE_VERSION=local
export JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/postgres?user=user&password=password"
export ADMIN_LOGIN=admin
export ADMIN_PASSWORD=admin
